# Default values for k8s-spire.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

trustDomain: "my-test-domain"

agentImage:
  repository: spiffe-io/spire-agent
  tag: 1.4.4
  registry: gcr.io

serverImage:
  repository: spiffe-io/spire-server
  tag: 1.4.4
  registry: gcr.io

nodeAttestors:
  k8s:
    enabled: true
    clusterName: "my-cluster"
  joinToken:
    enabled: true

workloadAttestors:
  k8s:
    enabled: true
    # TODO(jaosorior): Default to false
    skipKubeletVerification: true