# Default values for k8s-spire.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

spire_cluster_name: "my-test-cluster"
trust_domain: "my-test-domain"

agentImage:
  repository: spiffe-io/spire-agent
  tag: 1.4.4
  registry: gcr.io

serverImage:
  repository: spiffe-io/spire-server
  tag: 1.5.6
  registry: gcr.io
